[fwaas]
# The path information for the driver class
driver = neutron_fwaas.services.firewall.drivers.dptech.driver.Driver

[oslo_messaging_rabbit]
# The rabbitmq information
rabbit_host = localhost
rabbit_userid = openstack
rabbit_password = passw0rd


[device]
# The address information of a firewall device, IP or hostname
host = localhost

# Account information of firewall device, use key username and password
# The value of the protocol can be selected https or http, which is https by default
username = admin
password = admin_default
protocol = https